{
  "name": "gulp-recipe-loader",
  "version": "0.1.15",
  "description": "Gulp environment with receipe modules autoloading with hooks",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/PGSSoft/gulp-recipe-loader.git"
  },
  "keywords": [
    "PGS",
    "gulp",
    "gulp-recipe",
    "environment",
    "autoload"
  ],
  "author": "PGS Front",
  "license": "ISC",
  "dependencies": {
    "event-stream": "^3.2.2",
    "findup-sync": "^2.0.0",
    "globby": "^7.1.1",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-util": "^3.0.4",
    "gulp-watch": "^5.0.0",
    "lazypipe": "^1.0.1",
    "lodash": "^4.17.5",
    "multimatch": "^2.0.0",
    "parent-require": "^1.0.0",
    "run-sequence": "^2.2.1",
    "streamqueue": "^1.1.0",
    "through2": "^2.0.3"
  },
  "scripts": {
    "test": "jasmine-node ."
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "sinon": "^4.2.2",
    "sinon-chai": "^2.7.0"
  }
}
